# extension_vehicles

./: README.md  pom.xml
src/main/java/org/datacleaner/components/vehicles/: VINCheckTransformer.java
src/main/java/org/eobjects/datacleaner/vin/: VINCheckTransformer.java
src/test/java/org/datacleaner/components/vehicles/: TestMain.java
