<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.5-RC1</version>
	</parent>
	<groupId>org.eobjects.datacleaner.extensions.vehicles</groupId>
	<artifactId>DataCleaner-vehicles</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/datacleaner/extension_vehicles</url>
		<connection>scm:git:https://github.com/datacleaner/extension_vehicles.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_vehicles.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-engine-core</artifactId>
			<version>4.5-RC1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>4.5-RC1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>